COVID SPREAD

class Solution{
     public int helpaterp(int[][] hospital) {
        Queue<int[]> que = new LinkedList();
        int cnt=0;
        for(int i=0;i<hospital.length;i++){
            for(int j=0;j<hospital[0].length;j++){
                if(hospital[i][j]==2)
                    que.add(new int[]{i,j});
                if(hospital[i][j]==1)
                    cnt++;
                    
            }
        }
        int t=0;
        int [][] dir={{1,0},{0,1},{-1,0},{0,-1}};
        while(!que.isEmpty()&& cnt>0){
            t++;
            int size=que.size();
            while(size>0){
                int []xy=que.poll();
                for(int[] di:dir){
                    int x=xy[0]+di[0];
                    int y=xy[1]+di[1];
                    if(x<0 || y<0 || x>=hospital.length || y>=hospital[0].length || hospital[x][y]==0 || hospital[x][y]==2)
                       continue;
                    que.add(new int[]{x,y});
                    hospital[x][y]=2;
                    cnt--;
                }
                size--;
            }
            
        }
        return cnt==0? t:-1;
            // code here
    }
}
